<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="avijitda.css" />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(
          to left,
          rgba(235, 135, 235, 0.999),
          rgb(130, 135, 238)
        );
        /* background-size: 4rem 4rem;   */
      }
      .login {
        height: 300px;
        width: 200px;
        background-color: white;
        position: absolute;
        right: 600px;
        top: 100px;
        border-radius: 20px;
        padding: 60px 30px;
      }
      h1 {
        font-size: 20px;
        position: absolute;
        top: 5px;
        left: 90px;
        margin-bottom: 30px;
      }
      p {
        padding: 0;
        margin: 0;
        border: none;
      }
      .login input {
        margin-bottom: 20px;
        width: 100%;
      }
      .login input[type="text"],
      input[type="user name"] {
        /* border-bottom:1px solid gray ; */
        background: white;
        font-size: 14px;
        /* border-radius: 10px; */
      }
      .login input[type="text"],
      input[type="Password"] {
        background-color: white;
        border-bottom: 1px solid rgb(214, 212, 212) !important;
        border: none;
      }
      .login input[type="submit"] {
        background-image: linear-gradient(
          to left,
          rgba(235, 135, 235, 0.999),
          rgb(130, 135, 238)
        );
        border-radius: 20px;
        height: 40px;
        outline: none;
        font-size: 15px;
        border: none;
        margin-top: 20px;
      }
      #first {
        position: absolute;
        left: 150px;
        top: 164px;
        font-size: 10px;
        color: blue;
      }
      #second {
        margin-top: 40px;
        position: absolute;
        left: 80px;
        top: 220px;
      }
      #third {
        position: absolute;
        left: 90px;
        top: 380px;
        font-size: 13px;
      }
      #forth {
        position: absolute;
        left: 100px;
        top: 400px;
        font-size: 12px;
      }
      .victory {
        position: absolute;
        right: 10px;
        top: 290px;
        height: 30px;
        width: 50px;
        border-radius: 50%;
        background-color: white;
      }
      .won {
        position: absolute;
        right: 120px;
        top: 290px;
        height: 30px;
        width: 30px;
      }
      .joy {
        position: absolute;
        right: 70px;
        top: 286px;
        height: 40px;
        width: 40px;
      }
      .win {
        position: absolute;
        top: 80px;
        left: 12px;
        height: 17px;
        width: 15px;
        padding-right: 20px;
      }
      .bijoy {
        position: absolute;
        top: 138px;
        left: 12px;
        height: 17px;
        width: 15px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Login</h1>
      <form action="#" method="post">
        <p>Username</p>
        <input type="text" placeholder="" id="user" required />
        <p>Password</p>
        <input type="password" placeholder="" id="pass" required />
        <input type="submit" value="Login" onclick="validate()" />
        <a id="first">Forget Password?</a>
        <a id="second">or sing up using</a>
        <a id="third">or sing up using</a>
        <a id="forth" href="register.html">SING UP</a>
        <img
          src="https://blog.hubspot.com/hubfs/image8-2.jpg"
          class="victory"
        />
        <img
          src="https://www.facebook.com/images/fb_icon_325x325.png"
          class="won"
        />
        <img
          src="https://static.vecteezy.com/system/resources/previews/002/534/045/original/social-media-twitter-logo-blue-isolated-free-vector.jpg"
          class="joy"
        />
        <img
          src="https://e7.pngegg.com/pngimages/549/560/png-clipart-computer-icons-login-scalable-graphics-email-accountability-blue-logo-thumbnail.png"
          class="win"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIwJ-ddEn7ZzQRDRckLqocgQ1reHXspDcNKQ&usqp=CAU"
          class="bijoy"
        />
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
